<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image to Monochrome Converter</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="container">

        <h2>Convert Image to Monochrome</h2>

        <input type="file" id="uploadImage" accept="image/*">

        <br>

        <button id="convertBtn">Convert to Monochrome</button>

        <br>

        <canvas id="canvas"></canvas>

        <br>

        <button id="downloadBtn" style="display: none;">Download Image</button>

    </div>

    <script src="script.js"></script>

</body>

</html>
