body {

    font-family: Arial, sans-serif;

    text-align: center;

    background-color: #f4f4f4;

    margin: 0;

    padding: 20px;

}

.container {

    background: white;

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    max-width: 400px;

    margin: auto;

}

h2 {

    color: #333;

}

input, button {

    margin: 10px;

    padding: 10px;

    font-size: 16px;

    border: none;

    border-radius: 5px;

}

input {

    background-color: white;

}

button {

    background-color: #007BFF;

    color: white;

    cursor: pointer;

}

button:hover {

    background-color: #0056b3;

}

canvas {

    display: none;

    margin-top: 20px;

    max-width: 100%;

    border: 1px solid #ddd;

    border-radius: 5px;

}
